<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@android:color/primary_text_dark"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_box_bg"
            android:gravity="center_vertical|left"
            android:hint="@string/search_box_hint"
            android:paddingLeft="20dp"
            android:textColor="@android:color/primary_text_dark"
            android:textColorHint="@android:color/primary_text_dark"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/search"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:paddingTop="8dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        app:backgroundTint="@color/colorPrimary"/>
</FrameLayout>