<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:paddingLeft="4dp"
              android:paddingRight="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#777777"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#33000000"
                    android:shadowDx="5"
                    android:shadowDy="0"
                    android:shadowRadius="0.1"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="20sp"
                    tools:text="摇滚摄影师带你感受成都的地下音乐"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="4dp"
                        android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-2dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="#33000000"
                            android:shadowDx="3"
                            android:shadowDy="0"
                            android:shadowRadius="0.1"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="9sp"
                            tools:text="2017.02.13 5天 8629次浏览"/>

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:shadowColor="#33000000"
                            android:shadowDx="3"
                            android:shadowDy="0"
                            android:shadowRadius="0.1"
                            android:textColor="@android:color/primary_text_dark"
                            android:textSize="9sp"
                            android:textStyle="italic"
                            tools:text="番禹大学城"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/portrait"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="fitXY"
                    app:roundAsCircle="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:text="by"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="13sp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="13sp"
                    tools:text="Stardust"/>
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>